[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/bdncatalog/i18n/ckanext-bdncatalog.pot
width = 80

[init_catalog]
domain = ckanext-bdncatalog
input_file = ckanext/bdncatalog/i18n/ckanext-bdncatalog.pot
output_dir = ckanext/bdncatalog/i18n

[update_catalog]
domain = ckanext-bdncatalog
input_file = ckanext/bdncatalog/i18n/ckanext-bdncatalog.pot
output_dir = ckanext/bdncatalog/i18n
previous = true

[compile_catalog]
domain = ckanext-bdncatalog
directory = ckanext/bdncatalog/i18n
statistics = true
